# AmmoCalculator2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intelliteq/fea/ammocalculator/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelliteq/fea/ammocalculator/: FragConfirmInfo.kt  LandingPage.java  MainActivity.kt  MainFragment.kt
app/src/main/java/com/intelliteq/fea/ammocalculator/component/: ComponentFragment.kt  ComponentViewModel.kt  ComponentViewModelFactory.kt
app/src/main/java/com/intelliteq/fea/ammocalculator/componentAmmo/: ComponentAmmoFragment.kt  ComponentAmmoViewModel.kt  ComponentAmmoViewModelFactory.kt
app/src/main/java/com/intelliteq/fea/ammocalculator/landingScreen/: LandingScreenFragment.kt
app/src/main/java/com/intelliteq/fea/ammocalculator/persistence/daos/: ComponentAmmoDao.kt  ComponentDao.kt  WeaponAmmoDao.kt  WeaponDao.kt
app/src/main/java/com/intelliteq/fea/ammocalculator/persistence/database/: AmmoRoomDatabase.kt
app/src/main/java/com/intelliteq/fea/ammocalculator/persistence/models/: Component.kt  ComponentAmmo.kt  Weapon.kt  WeaponAmmo.kt
app/src/main/java/com/intelliteq/fea/ammocalculator/weapon/: WeaponFragment.kt  WeaponViewModel.kt  WeaponViewModelFactory.kt
app/src/main/java/com/intelliteq/fea/ammocalculator/weaponAmmo/: WeaponAmmoFragment.kt  WeaponAmmoViewModel.kt  WeaponAmmoViewModelFactory.kt
app/src/main/res/layout/: activity_main_manny.xml  confirm_screen.xml  frag_confirm_info.xml  fragment_component.xml  fragment_component_ammo.xml  fragment_landing_screen.xml  fragment_main.xml  fragment_weapon.xml  fragment_weapon_ammo.xml  input_ammo.xml  input_component.xml  input_weapon.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/intelliteq/fea/ammocalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
